# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    walkthrough                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fcadet <fcadet@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/25 22:09:40 by fcadet            #+#    #+#              #
#    Updated: 2021/04/25 22:30:11 by fcadet           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- str content need to be equal to argv[1] to give us a shell
- if we supply an empty string as program argument, atoi will fail and return
0 and str[0] will be a '\0', so str will be empty as argv[1]

- we just have to enter
	- ./bonus3 ""
	- cat /home/user/end/.pass
